_BackLight_State 7D 0 COMMON 1
_RS 7C 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 818 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 6EE 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_LCD_Init 7F8 0 CODE 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 6DA 0 CODE 0
__end_of_LCD_Write_Char 703 0 CODE 0
_I2C_Master_Stop 688 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 776 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 9B 0 ABS 0
_TRISC4 9C 0 ABS 0
_LCD_Write_4Bit 6C6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6EE 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
_LCD_Write_String 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6A5 0 CODE 0
__end_of_I2C_Master_Init 699 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 68E 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80E 0 STRCODE 0
__end_of_main 748 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_CMD 6DA 0 CODE 0
_SSP1BUF 18C 0 ABS 0
_LCD_Set_Cursor 748 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 703 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 748 0 CODE 0
__ptext4 776 0 CODE 0
__ptext5 6DA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6C6 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6B5 0 CODE 0
__ptext8 6A5 0 CODE 0
__ptext9 688 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 0 0 STRCODE 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 7B 0 COMMON 1
__end_of_LCD_Set_Cursor 776 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 818 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 682 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 682 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 699 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 68E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_IO_Expander_Write 6C6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6A5 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 6B5 0 CODE 0
_I2C_Master_Wait 699 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of_I2C_Master_Start 688 0 CODE 0
_I2C_Master_Init 68E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 681 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_LCD_Write_String 720 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
text4 EEC FEF CODE EEC 0
text3 E90 EEB CODE E90 0
maintext E40 E8F CODE E40 0
text1 E06 E3F CODE E06 0
text2 DDC E05 CODE DDC 0
text5 DB4 DDB CODE DB4 0
text6 D8C DB3 CODE D8C 0
text7 D6A D8B CODE D6A 0
text8 D4A D69 CODE D4A 0
stringtext1 1000 102F STRCODE 1000 0
text11 D32 D49 CODE D32 0
text12 D1C D31 CODE D1C 0
text9 D10 D1B CODE D10 0
text10 D04 D0F CODE D04 0
idataCOMMON D02 D03 CODE D02 0
%locals
dist/default/production\i2c_18854_mcc_new.X.production.o
C:\Users\linda\AppData\Local\Temp\se9g.s
3300 7F8 0 CODE 0
3303 7F8 0 CODE 0
3323 7F8 0 CODE 0
3324 7FB 0 CODE 0
3329 7FC 0 CODE 0
3335 7FD 0 CODE 0
3337 7FD 0 CODE 0
3338 7FE 0 CODE 0
main.c
3 720 0 CODE 0
4 720 0 CODE 0
5 722 0 CODE 0
6 725 0 CODE 0
8 729 0 CODE 0
9 72B 0 CODE 0
10 731 0 CODE 0
11 738 0 CODE 0
12 73E 0 CODE 0
I2C_LCD.c
134 703 0 CODE 0
135 703 0 CODE 0
136 706 0 CODE 0
137 71F 0 CODE 0
129 6EE 0 CODE 0
130 6EF 0 CODE 0
131 6F1 0 CODE 0
132 6F6 0 CODE 0
133 702 0 CODE 0
138 748 0 CODE 0
139 749 0 CODE 0
141 74A 0 CODE 0
142 74F 0 CODE 0
144 750 0 CODE 0
145 755 0 CODE 0
147 756 0 CODE 0
148 75B 0 CODE 0
151 75C 0 CODE 0
152 761 0 CODE 0
153 775 0 CODE 0
89 776 0 CODE 0
90 777 0 CODE 0
91 77B 0 CODE 0
92 77F 0 CODE 0
93 787 0 CODE 0
94 78B 0 CODE 0
95 793 0 CODE 0
96 797 0 CODE 0
97 79F 0 CODE 0
98 7A3 0 CODE 0
99 7AB 0 CODE 0
100 7AF 0 CODE 0
101 7B7 0 CODE 0
102 7BB 0 CODE 0
103 7C7 0 CODE 0
104 7CB 0 CODE 0
105 7D7 0 CODE 0
106 7DB 0 CODE 0
107 7E7 0 CODE 0
108 7EB 0 CODE 0
109 7F7 0 CODE 0
124 6DA 0 CODE 0
125 6DB 0 CODE 0
126 6DC 0 CODE 0
127 6E1 0 CODE 0
128 6ED 0 CODE 0
117 6C6 0 CODE 0
119 6C7 0 CODE 0
120 6CB 0 CODE 0
121 6D0 0 CODE 0
122 6D5 0 CODE 0
123 6D9 0 CODE 0
110 6B5 0 CODE 0
112 6B6 0 CODE 0
113 6B9 0 CODE 0
114 6BD 0 CODE 0
115 6C2 0 CODE 0
116 6C5 0 CODE 0
71 6A5 0 CODE 0
72 6A6 0 CODE 0
73 6A9 0 CODE 0
74 6AC 0 CODE 0
75 6B1 0 CODE 0
76 6B2 0 CODE 0
77 6B4 0 CODE 0
57 688 0 CODE 0
58 688 0 CODE 0
59 68B 0 CODE 0
60 68D 0 CODE 0
49 682 0 CODE 0
50 682 0 CODE 0
51 685 0 CODE 0
52 687 0 CODE 0
36 699 0 CODE 0
37 699 0 CODE 0
48 6A4 0 CODE 0
6 68E 0 CODE 0
7 68E 0 CODE 0
13 691 0 CODE 0
23 692 0 CODE 0
32 693 0 CODE 0
33 695 0 CODE 0
34 697 0 CODE 0
35 698 0 CODE 0
