_BackLight_State 7D 0 COMMON 1
_RS 7C 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 818 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 6EE 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_LCD_Init 7F8 0 CODE 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 6DA 0 CODE 0
__end_of_LCD_Write_Char 703 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 688 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 776 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 9B 0 ABS 0
_TRISC4 9C 0 ABS 0
_LCD_Write_4Bit 6C6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6EE 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
_LCD_Write_String 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6A5 0 CODE 0
__end_of_I2C_Master_Init 699 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 68E 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80E 0 STRCODE 0
__end_of_main 748 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_LCD_CMD 6DA 0 CODE 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_OSCTUNE 892 0 ABS 0
_LCD_Set_Cursor 748 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 703 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 748 0 CODE 0
__ptext4 776 0 CODE 0
__ptext5 6DA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6C6 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6B5 0 CODE 0
__ptext8 6A5 0 CODE 0
__ptext9 688 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 0 0 STRCODE 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 7B 0 COMMON 1
__end_of_LCD_Set_Cursor 776 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 818 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 682 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 682 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 699 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 68E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_IO_Expander_Write 6C6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6A5 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 6B5 0 CODE 0
_I2C_Master_Wait 699 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of_I2C_Master_Start 688 0 CODE 0
_I2C_Master_Init 68E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 681 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_LCD_Write_String 720 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
text4 EEC FEF CODE EEC 0
text3 E90 EEB CODE E90 0
maintext E40 E8F CODE E40 0
text1 E06 E3F CODE E06 0
text2 DDC E05 CODE DDC 0
text5 DB4 DDB CODE DB4 0
text6 D8C DB3 CODE D8C 0
text7 D6A D8B CODE D6A 0
text8 D4A D69 CODE D4A 0
stringtext1 1000 102F STRCODE 1000 0
text11 D32 D49 CODE D32 0
text12 D1C D31 CODE D1C 0
text9 D10 D1B CODE D10 0
text10 D04 D0F CODE D04 0
idataCOMMON D02 D03 CODE D02 0
%locals
dist/default/production\i2c_20201106.X.production.o
C:\Users\linda\AppData\Local\Temp\sgas.s
5459 7F8 0 CODE 0
5462 7F8 0 CODE 0
5482 7F8 0 CODE 0
5483 7FB 0 CODE 0
5488 7FC 0 CODE 0
5494 7FD 0 CODE 0
5496 7FD 0 CODE 0
5497 7FE 0 CODE 0
main.c
4 720 0 CODE 0
5 720 0 CODE 0
6 722 0 CODE 0
7 725 0 CODE 0
10 729 0 CODE 0
11 72B 0 CODE 0
12 731 0 CODE 0
13 738 0 CODE 0
14 73E 0 CODE 0
I2C_LCD.c
120 703 0 CODE 0
122 703 0 CODE 0
123 706 0 CODE 0
124 71F 0 CODE 0
114 6EE 0 CODE 0
116 6EF 0 CODE 0
117 6F1 0 CODE 0
118 6F6 0 CODE 0
119 702 0 CODE 0
125 748 0 CODE 0
127 749 0 CODE 0
130 74A 0 CODE 0
131 74F 0 CODE 0
133 750 0 CODE 0
134 755 0 CODE 0
136 756 0 CODE 0
137 75B 0 CODE 0
140 75C 0 CODE 0
141 761 0 CODE 0
142 775 0 CODE 0
71 776 0 CODE 0
73 777 0 CODE 0
74 77B 0 CODE 0
75 77F 0 CODE 0
76 787 0 CODE 0
77 78B 0 CODE 0
78 793 0 CODE 0
79 797 0 CODE 0
80 79F 0 CODE 0
81 7A3 0 CODE 0
82 7AB 0 CODE 0
83 7AF 0 CODE 0
84 7B7 0 CODE 0
85 7BB 0 CODE 0
86 7C7 0 CODE 0
87 7CB 0 CODE 0
88 7D7 0 CODE 0
89 7DB 0 CODE 0
90 7E7 0 CODE 0
91 7EB 0 CODE 0
92 7F7 0 CODE 0
108 6DA 0 CODE 0
110 6DB 0 CODE 0
111 6DC 0 CODE 0
112 6E1 0 CODE 0
113 6ED 0 CODE 0
100 6C6 0 CODE 0
103 6C7 0 CODE 0
104 6CB 0 CODE 0
105 6D0 0 CODE 0
106 6D5 0 CODE 0
107 6D9 0 CODE 0
93 6B5 0 CODE 0
95 6B6 0 CODE 0
96 6B9 0 CODE 0
97 6BD 0 CODE 0
98 6C2 0 CODE 0
99 6C5 0 CODE 0
50 6A5 0 CODE 0
52 6A6 0 CODE 0
53 6A9 0 CODE 0
54 6AC 0 CODE 0
55 6B1 0 CODE 0
56 6B2 0 CODE 0
57 6B4 0 CODE 0
33 688 0 CODE 0
35 688 0 CODE 0
36 68B 0 CODE 0
37 68D 0 CODE 0
23 682 0 CODE 0
25 682 0 CODE 0
26 685 0 CODE 0
27 687 0 CODE 0
19 699 0 CODE 0
21 699 0 CODE 0
22 6A4 0 CODE 0
6 68E 0 CODE 0
8 68E 0 CODE 0
11 691 0 CODE 0
14 692 0 CODE 0
15 693 0 CODE 0
16 695 0 CODE 0
17 697 0 CODE 0
18 698 0 CODE 0
