[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\linda\MPLABXProjects\i2c_20201106.X\I2C_LCD.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"23
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"50
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"71
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"93
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"100
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"108
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"114
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"120
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"125
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"4 C:\Users\linda\MPLABXProjects\i2c_20201106.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 C:\Users\linda\MPLABXProjects\i2c_20201106.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\linda\MPLABXProjects\i2c_20201106.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S101 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f18854.h
[u S110 . 1 `S101 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES110  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S71 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"608
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES80  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
"4348
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4368
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4558
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4922
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"5042
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S162 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5089
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S181 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S197 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES197  1 e 1 @401 ]
"21889
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21946
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22017
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22062
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22118
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22169
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23240
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23380
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23477
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23528
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23586
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32727
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32789
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32851
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32913
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32975
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33347
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33409
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33471
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33533
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33595
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33967
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34029
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34091
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34153
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34215
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34587
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34608
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"41284
"41284
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"42502
[v _TRISC3 TRISC3 `VEb  1 e 0 @155 ]
"42505
[v _TRISC4 TRISC4 `VEb  1 e 0 @156 ]
"3 C:\Users\linda\MPLABXProjects\i2c_20201106.X\I2C_LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"4 C:\Users\linda\MPLABXProjects\i2c_20201106.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"120 C:\Users\linda\MPLABXProjects\i2c_20201106.X\I2C_LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"122
[v LCD_Write_String@i i `i  1 a 2 9 ]
"120
[v LCD_Write_String@Str Str `*.25uc  1 p 2 6 ]
"124
} 0
"114
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"116
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"119
} 0
"125
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 6 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 9 ]
"142
} 0
"71
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"73
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 8 ]
"92
} 0
"108
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"110
[v LCD_CMD@CMD CMD `uc  1 a 1 5 ]
"113
} 0
"100
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"103
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 3 ]
"107
} 0
"93
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"95
[v IO_Expander_Write@Data Data `uc  1 a 1 1 ]
"99
} 0
"50
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"52
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"57
} 0
"33
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"37
} 0
"23
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"27
} 0
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"22
} 0
"6
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"18
} 0
